<html>
   <title>foody 2</title>
    <head></head>
<body>
<img src="r5.gif" height="400" width="1350" >
<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333333;"> 
    <li style="float:left"><a style="display: block; color: white; text-align: center; padding: 16px; text-decoration: none; " href="xyhtml_basics.html">home</a></li>	     
	<li style="float:left"><a  style="display: block;  color: white; text-align: center; padding: 16px; text-decoration: none; " href="food2.html">menu</a></li>
   	<li style="float:left"><a style="display: block; color: white; text-align: center; padding: 16px; text-decoration: none;" href="https://www.foodpanda.in/restaurants">order online</a></li>
	<li style="float:left"><a style="display: block; color: white; text-align: center; padding: 16px; text-decoration: none;" href="food3.html">contact</a></li>
</ul>
<p align="center" style=" position: fixed;  padding-top:15px; left: 0; bottom: 0; height:8%; width: 100%; background-color:333333; color: white; text-align: center;"><a style="color:white;" href="https://www.zomato.com/chennai/foody-st-thomas-moun">copyright@foodyrestaurant</a></p>
</body>
</html>