<html>
<head>
</head>
<title>food2</title>
<body bgcolor="ffcccc">
<h2><i>Menu</i></h2>
<ul>
 <li>starter<li>
    <ul>
	<li>kabab</li>
	<img src="r6.jpg" height="200" widhth="200">
	<li>chilli chicken</li>
	<img src="r7.jpg" height="200" widhth="200">
	<li>paneer tikka</li>
	<img src="r8.jpg" height="200" widhth="200">
	<li>aalu tikki</li>
	<img src="r9.jpg" height="200" widhth="200">
    </ul>
<li>main course</li>
    <ul>
	<li>paasta</li>
	<img src="r10.jpg" height="200" widhth="200">
	<li>daal makhni</li>
	<img src="r11.jpg" height="200" widhth="200">
	<li>shaahi paneer</li>
	<img src="r12.jpg" height="200" widhth="200">
	<li> chana bhatura</li>
	<img src="r13.jpg" height="200" widhth="200">
     </ul>
<li>deserts<li>
    <ul>
	<li>ice cream</li>
	<img src="r14.jpg" height="300" widhth="500">
	<li>gulab jamun</li>
	<img src="r15.jpg" height="300" widhth="250">
	</ul>
	</ul>
</body>
</html>
